{
  "name": "graphlin",
  "version": "0.2.1",
  "description": "Local architecture and activity viewer with passive, bounded event hooks.",
  "author": {
    "name": "Graphlin contributors"
  },
  "hooks": "./adapters/claude/hooks.json",
  "license": "MIT",
  "repository": "https://github.com/royosherove/graphlin",
  "homepage": "https://github.com/royosherove/graphlin"
}
